# AWS settings and credentials
CA_FILE=path/to/Amazon-root-CA-1.pem
CERT_FILE=path/to/device.pem.crt
PRIVATE_KEY_FILE=path/to/private.pem.key
CLIENT_ID=

THING_ENDPOINT=
THING_NAME=

S3_BUCKET=

# OWM settings
OWM_API_KEY=
LAT=1
LON=110

